Package                   Version     Editable project location
------------------------- ----------- ------------------------------------------------------
aiofiles                  0.8.0
aiohttp                   3.8.1
aiosignal                 1.2.0
aiosqlite                 0.17.0
alembic                   1.8.1
altair                    4.2.0
anyio                     3.6.1
appnope                   0.1.3
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asgi-lifespan             1.0.1
asttokens                 2.0.5
async-timeout             4.0.2
asyncpg                   0.26.0
attrs                     21.4.0
backcall                  0.2.0
beautifulsoup4            4.11.1
bleach                    5.0.1
blinker                   1.4
build                     0.8.0
cachetools                5.2.0
certifi                   2022.6.15
cffi                      1.15.1
charset-normalizer        2.1.0
click                     8.1.3
click-default-group-wheel 1.2.2
cloudpickle               2.1.0
commonmark                0.9.1
coolname                  1.1.0
croniter                  1.3.5
cryptography              37.0.4
cycler                    0.11.0
debugpy                   1.6.2
decorator                 5.1.1
defusedxml                0.7.1
docker                    5.0.3
entrypoints               0.4
executing                 0.8.3
fastapi                   0.79.0
fastjsonschema            2.16.1
fonttools                 4.34.4
fortls                    2.12.0
frozenlist                1.3.1
fsspec                    2022.7.1
gitdb                     4.0.9
GitPython                 3.1.27
google-auth               2.10.0
greenlet                  1.1.2
griffe                    0.21.0
h11                       0.12.0
httpcore                  0.15.0
httpx                     0.23.0
idna                      3.3
importlib-metadata        4.12.0
ipykernel                 6.15.1
ipython                   8.4.0
ipython-genutils          0.2.0
ipywidgets                7.7.1
jedi                      0.18.1
Jinja2                    3.1.2
json5                     0.9.8
jsonpatch                 1.32
jsonpointer               2.3
jsonschema                4.7.2
jupyter-client            7.3.4
jupyter-core              4.11.1
jupyterlab-pygments       0.2.2
jupyterlab-widgets        1.1.1
kiwisolver                1.4.4
kubernetes                24.2.0
llvmlite                  0.38.1
lxml                      4.9.1
Mako                      1.2.1
MarkupSafe                2.1.1
matplotlib                3.5.2
matplotlib-inline         0.1.3
mistune                   0.8.4
multidict                 6.0.2
nbclient                  0.6.6
nbconvert                 6.5.0
nbformat                  5.4.0
nest-asyncio              1.5.5
notebook                  6.4.12
numba                     0.55.2
numpy                     1.23.1
oauthlib                  3.2.0
packaging                 21.3
pandas                    1.4.3
pandocfilters             1.5.0
parso                     0.8.3
pathspec                  0.9.0
pendulum                  2.1.2
pep517                    0.12.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.2.0
pip                       22.1.2
pip-tools                 6.7.0
prometheus-client         0.14.1
prompt-toolkit            3.0.30
protobuf                  3.20.1
psutil                    5.9.1
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   8.0.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycparser                 2.21
pydantic                  1.9.2
pydeck                    0.7.1
Pygments                  2.12.0
Pympler                   1.0.1
pyoz                      0.4.0       /Users/mjboothaus/code/github/mjboothaus/pyoz-dcorbett
pyparsing                 3.0.9
pyrsistent                0.18.1
python-dateutil           2.8.2
python-docx               0.8.11
python-slugify            6.1.2
pytidylib                 0.3.2
pytz                      2022.1
pytz-deprecation-shim     0.1.0.post0
pytzdata                  2020.1
PyYAML                    6.0
pyzmq                     23.2.0
readchar                  4.0.0
regex                     2022.7.25
requests                  2.28.1
requests-oauthlib         1.3.1
rfc3986                   1.5.0
rich                      12.5.1
rsa                       4.9
scipy                     1.8.1
semver                    2.13.0
Send2Trash                1.8.0
setuptools                58.1.0
six                       1.16.0
slack-sdk                 3.18.1
smmap                     5.0.0
sniffio                   1.2.0
soupsieve                 2.3.2.post1
SQLAlchemy                1.4.40
sqlite-fts4               1.0.3
sqlite-utils              3.28
stack-data                0.3.0
starlette                 0.19.1
tabulate                  0.8.10
terminado                 0.15.0
text-unidecode            1.3
tinycss2                  1.1.1
toml                      0.10.2
tomli                     2.0.1
toolz                     0.12.0
tornado                   6.2
traitlets                 5.3.0
typer                     0.6.1
typing_extensions         4.3.0
tzdata                    2022.1
tzlocal                   4.2
urllib3                   1.26.10
uvicorn                   0.18.2
validators                0.20.0
watchdog                  2.1.9
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.3.3
wheel                     0.37.1
widgetsnbextension        3.6.1
yarl                      1.8.1
zipp                      3.8.1

[notice] A new release of pip available: 22.1.2 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
